<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonDeviceTableCell" rowHeight="129" id="msb-TM-x3e" customClass="BriefPersonTableViewCell" customModule="SD_IOS_Cartable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msb-TM-x3e" id="idF-VQ-Fst">
                <rect key="frame" x="0.0" y="0.0" width="493" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-jY-tQm" customClass="CardView" customModule="SD_IOS_Cartable" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="473" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deviceName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-nP-cQB">
                                <rect key="frame" x="8" y="33" width="457" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام تجهیز :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-wq-hNN">
                                <rect key="frame" x="8" y="4" width="457" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-5O-oY9">
                                <rect key="frame" x="8" y="91" width="457" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سریال تجهیز :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-WL-SNg">
                                <rect key="frame" x="8" y="62" width="457" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j6b-WL-SNg" secondAttribute="height" multiplier="457:21" id="TOg-5Y-eSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H8i-nP-cQB" secondAttribute="trailing" constant="8" id="5tG-GK-Dyf"/>
                            <constraint firstItem="AM2-5O-oY9" firstAttribute="top" secondItem="j6b-WL-SNg" secondAttribute="bottom" constant="8" symbolic="YES" id="83N-lR-Lyi"/>
                            <constraint firstItem="H8i-nP-cQB" firstAttribute="top" secondItem="CIu-wq-hNN" secondAttribute="bottom" constant="8" id="Cxy-dU-1Zd"/>
                            <constraint firstItem="j6b-WL-SNg" firstAttribute="leading" secondItem="wuz-jY-tQm" secondAttribute="leading" constant="8" id="FBJ-XK-63b"/>
                            <constraint firstAttribute="height" constant="112" id="PeV-nI-SVp"/>
                            <constraint firstAttribute="width" constant="473" id="Pjg-SZ-b9F"/>
                            <constraint firstItem="H8i-nP-cQB" firstAttribute="leading" secondItem="wuz-jY-tQm" secondAttribute="leading" constant="8" id="S07-AQ-2PN"/>
                            <constraint firstItem="AM2-5O-oY9" firstAttribute="leading" secondItem="j6b-WL-SNg" secondAttribute="leading" id="Yji-vH-nAJ"/>
                            <constraint firstAttribute="trailing" secondItem="CIu-wq-hNN" secondAttribute="trailing" constant="8" id="ah6-U0-7Zh"/>
                            <constraint firstAttribute="width" secondItem="wuz-jY-tQm" secondAttribute="height" multiplier="473:112" id="ghi-NB-jKV"/>
                            <constraint firstItem="CIu-wq-hNN" firstAttribute="leading" secondItem="wuz-jY-tQm" secondAttribute="leading" constant="8" id="hKc-4S-sOi"/>
                            <constraint firstAttribute="bottom" secondItem="AM2-5O-oY9" secondAttribute="bottom" id="hYY-VV-MDB"/>
                            <constraint firstItem="j6b-WL-SNg" firstAttribute="leading" secondItem="AM2-5O-oY9" secondAttribute="trailing" constant="-457" id="k9J-rr-2d1"/>
                            <constraint firstItem="CIu-wq-hNN" firstAttribute="top" secondItem="wuz-jY-tQm" secondAttribute="top" constant="4" id="mxk-3b-2wm"/>
                            <constraint firstItem="AM2-5O-oY9" firstAttribute="leading" secondItem="wuz-jY-tQm" secondAttribute="leading" constant="8" id="rhZ-vG-ixK"/>
                            <constraint firstAttribute="trailing" secondItem="j6b-WL-SNg" secondAttribute="trailing" constant="8" id="uWg-lE-6UF"/>
                            <constraint firstAttribute="trailing" secondItem="AM2-5O-oY9" secondAttribute="trailing" constant="8" id="z8e-9E-JyL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="wuz-jY-tQm" secondAttribute="leading" id="RTR-vz-sR1"/>
                    <constraint firstItem="wuz-jY-tQm" firstAttribute="centerX" secondItem="idF-VQ-Fst" secondAttribute="centerX" id="ZbM-T6-6Df"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wuz-jY-tQm" secondAttribute="bottom" id="f5C-AA-Lwg"/>
                    <constraint firstItem="wuz-jY-tQm" firstAttribute="centerY" secondItem="idF-VQ-Fst" secondAttribute="centerY" id="jW5-4j-gVY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wuz-jY-tQm" secondAttribute="trailing" constant="4" id="ou4-7f-b2A"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ZbM-T6-6Df"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="deviceNameLable" destination="H8i-nP-cQB" id="gmf-7u-N6M"/>
                <outlet property="serialLable" destination="AM2-5O-oY9" id="FS5-o6-0LF"/>
            </connections>
            <point key="canvasLocation" x="326.5" y="238.5"/>
        </tableViewCell>
    </objects>
</document>
