<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MYb-GD-Tx8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oXf-Uh-KTz">
            <objects>
                <viewController id="2og-Ce-s4c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbn-GL-Sbc"/>
                        <viewControllerLayoutGuide type="bottom" id="i9G-Vg-JIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rif-BW-l4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meE-fM-cDj" customClass="CardView" customModule="SD_IOS_Cartable" customModuleProvider="target">
                                <rect key="frame" x="13" y="319" width="389" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-Ze-MwK">
                                        <rect key="frame" x="301" y="4" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="HKj-f7-NiA"/>
                                            <constraint firstAttribute="width" constant="74" id="fQE-AN-ue3"/>
                                            <constraint firstAttribute="width" secondItem="gEf-Ze-MwK" secondAttribute="height" multiplier="1:1" id="wTn-vL-gYK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cartable.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کارتابل رفع عیب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-Nm-xPL">
                                        <rect key="frame" x="8" y="30" width="285" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gEf-Ze-MwK" secondAttribute="bottom" constant="4" id="5rd-1B-K8e"/>
                                    <constraint firstAttribute="trailing" secondItem="gEf-Ze-MwK" secondAttribute="trailing" constant="14" id="BGz-wG-P5p"/>
                                    <constraint firstItem="gEf-Ze-MwK" firstAttribute="leading" secondItem="pHB-Nm-xPL" secondAttribute="trailing" constant="8" id="IFl-8c-Vcv"/>
                                    <constraint firstItem="gEf-Ze-MwK" firstAttribute="top" secondItem="meE-fM-cDj" secondAttribute="top" constant="4" id="Nzi-6c-RYP"/>
                                    <constraint firstAttribute="bottom" secondItem="pHB-Nm-xPL" secondAttribute="bottom" constant="31" id="Uj3-UF-K88"/>
                                    <constraint firstItem="pHB-Nm-xPL" firstAttribute="top" secondItem="meE-fM-cDj" secondAttribute="top" constant="30" id="Vnd-Mj-2e5"/>
                                    <constraint firstItem="pHB-Nm-xPL" firstAttribute="leading" secondItem="meE-fM-cDj" secondAttribute="leading" constant="8" id="aWU-TM-3ke"/>
                                    <constraint firstAttribute="width" secondItem="meE-fM-cDj" secondAttribute="height" multiplier="389:82" id="bYQ-CJ-9xV"/>
                                    <constraint firstAttribute="height" constant="82" id="nfY-Sg-Lh3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-q9-CJV" customClass="CardView" customModule="SD_IOS_Cartable" customModuleProvider="target">
                                <rect key="frame" x="13" y="418" width="389" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-4H-KcL">
                                        <rect key="frame" x="304" y="2" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JQq-4H-KcL" secondAttribute="height" multiplier="1:1" id="NAs-Kb-NdG"/>
                                            <constraint firstAttribute="width" constant="74" id="o2a-hm-ydw"/>
                                            <constraint firstAttribute="height" constant="74" id="vhr-KZ-Pgj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="shop.png"/>
                                        <connections>
                                            <segue destination="5b8-78-8vy" kind="show" identifier="PersonDevicesSeque" id="5TK-y3-cD5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سبد تجهیزات کارشناس" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-TA-S94">
                                        <rect key="frame" x="15" y="28" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fRh-TA-S94" firstAttribute="top" secondItem="e4F-q9-CJV" secondAttribute="top" constant="28" id="5Ow-pB-ro6"/>
                                    <constraint firstAttribute="height" constant="78" id="C4a-ZI-Ivl"/>
                                    <constraint firstAttribute="width" secondItem="e4F-q9-CJV" secondAttribute="height" multiplier="389:78" id="DPB-pR-0XB"/>
                                    <constraint firstItem="JQq-4H-KcL" firstAttribute="leading" secondItem="fRh-TA-S94" secondAttribute="trailing" constant="8" id="Vl4-K5-L1v"/>
                                    <constraint firstAttribute="bottom" secondItem="fRh-TA-S94" secondAttribute="bottom" constant="29" id="WwY-uQ-9rm"/>
                                    <constraint firstAttribute="width" constant="389" id="Zza-UK-M1L"/>
                                    <constraint firstItem="JQq-4H-KcL" firstAttribute="top" secondItem="e4F-q9-CJV" secondAttribute="top" constant="2" id="dOZ-Hg-7fm"/>
                                    <constraint firstAttribute="trailing" secondItem="JQq-4H-KcL" secondAttribute="trailing" constant="11" id="lUd-Py-Wce"/>
                                    <constraint firstItem="fRh-TA-S94" firstAttribute="leading" secondItem="e4F-q9-CJV" secondAttribute="leading" constant="15" id="lm2-eL-Dae"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eru-xg-6pY">
                                <rect key="frame" x="0.0" y="697" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RHw-uG-MjY"/>
                                    <barButtonItem title="خروج از کاربری" id="BUb-Sy-YbS">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1qV-1k-oWj"/>
                                </items>
                                <color key="barTintColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odm-dp-ZM8" customClass="CardView" customModule="SD_IOS_Cartable" customModuleProvider="target">
                                <rect key="frame" x="13" y="78" width="389" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="به سیستم مدیریت خدمات بشتیبانی شرکت توسعه فناوری خوارزمی خوش آمدید" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-At-0Ej">
                                        <rect key="frame" x="15" y="63" width="359" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3xN-At-0Ej" secondAttribute="height" multiplier="359:101" constant="53.316831683168289" id="YkI-pb-J6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کاربر گرامی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-6V-40f">
                                        <rect key="frame" x="20" y="17" width="354" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0yU-6V-40f" secondAttribute="height" multiplier="118:7" constant="-168.57142857142856" id="SuV-qI-nK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0yU-6V-40f" firstAttribute="leading" secondItem="odm-dp-ZM8" secondAttribute="leading" constant="20" id="2xa-bW-GA5"/>
                                    <constraint firstItem="3xN-At-0Ej" firstAttribute="top" secondItem="0yU-6V-40f" secondAttribute="bottom" constant="15" id="Gs0-Vk-TpG"/>
                                    <constraint firstAttribute="trailing" secondItem="0yU-6V-40f" secondAttribute="trailing" constant="15" id="KIj-mJ-ViP"/>
                                    <constraint firstItem="3xN-At-0Ej" firstAttribute="leading" secondItem="odm-dp-ZM8" secondAttribute="leading" constant="15" id="N7s-a4-wNN"/>
                                    <constraint firstAttribute="width" secondItem="odm-dp-ZM8" secondAttribute="height" multiplier="389:162" id="RWr-RX-vQ7"/>
                                    <constraint firstItem="0yU-6V-40f" firstAttribute="top" secondItem="odm-dp-ZM8" secondAttribute="top" constant="17" id="Z3b-Kv-o8f"/>
                                    <constraint firstAttribute="trailing" secondItem="3xN-At-0Ej" secondAttribute="trailing" constant="15" id="ccz-ap-6P2"/>
                                    <constraint firstAttribute="bottom" secondItem="3xN-At-0Ej" secondAttribute="bottom" constant="13" id="zDr-Km-APJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RWr-RX-vQ7"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="امکانات سیستم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-en-eCT">
                                <rect key="frame" x="13" y="270" width="389" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I1Z-en-eCT" secondAttribute="height" multiplier="389:21" id="oi9-C6-hJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="meE-fM-cDj" firstAttribute="top" secondItem="I1Z-en-eCT" secondAttribute="bottom" constant="28" id="2rB-Ym-M8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4F-q9-CJV" secondAttribute="trailing" constant="-8" id="97m-6i-Flp"/>
                            <constraint firstItem="eru-xg-6pY" firstAttribute="leading" secondItem="Rif-BW-l4F" secondAttribute="leading" id="BsH-ab-HY5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eru-xg-6pY" secondAttribute="bottom" constant="-5" id="By9-Al-zbJ"/>
                            <constraint firstItem="I1Z-en-eCT" firstAttribute="top" secondItem="odm-dp-ZM8" secondAttribute="bottom" constant="30" id="GP0-b8-Ig8"/>
                            <constraint firstItem="odm-dp-ZM8" firstAttribute="top" secondItem="pbn-GL-Sbc" secondAttribute="bottom" constant="14" id="IgF-Ce-byM"/>
                            <constraint firstItem="e4F-q9-CJV" firstAttribute="top" secondItem="meE-fM-cDj" secondAttribute="bottom" constant="17" id="JCO-YY-ibN"/>
                            <constraint firstItem="i9G-Vg-JIJ" firstAttribute="top" secondItem="JQq-4H-KcL" secondAttribute="bottom" constant="242" id="KdS-M4-2Yl"/>
                            <constraint firstItem="I1Z-en-eCT" firstAttribute="leading" secondItem="Rif-BW-l4F" secondAttribute="leadingMargin" constant="-7" id="OwQ-a2-ZXp"/>
                            <constraint firstItem="e4F-q9-CJV" firstAttribute="width" secondItem="Rif-BW-l4F" secondAttribute="height" multiplier="389:736" id="Raw-In-ldT"/>
                            <constraint firstAttribute="bottom" secondItem="meE-fM-cDj" secondAttribute="bottom" constant="335" id="ViH-um-MVC"/>
                            <constraint firstItem="meE-fM-cDj" firstAttribute="width" secondItem="Rif-BW-l4F" secondAttribute="height" multiplier="389:736" id="a7P-hK-XNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odm-dp-ZM8" secondAttribute="trailing" constant="-8" id="eOQ-it-kfg"/>
                            <constraint firstItem="meE-fM-cDj" firstAttribute="leading" secondItem="Rif-BW-l4F" secondAttribute="leadingMargin" constant="-7" id="ejE-Fg-zvm"/>
                            <constraint firstItem="odm-dp-ZM8" firstAttribute="leading" secondItem="Rif-BW-l4F" secondAttribute="leadingMargin" constant="-7" id="jma-lv-uGu"/>
                            <constraint firstItem="meE-fM-cDj" firstAttribute="centerX" secondItem="eru-xg-6pY" secondAttribute="centerX" id="n2H-cV-1jY"/>
                            <constraint firstItem="e4F-q9-CJV" firstAttribute="leading" secondItem="Rif-BW-l4F" secondAttribute="leadingMargin" constant="-7" id="nYe-Ui-uyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I1Z-en-eCT" secondAttribute="trailing" constant="-8" id="yBr-TR-Zi7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="meE-fM-cDj" secondAttribute="trailing" constant="-8" id="yjK-5H-G2V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ejE-Fg-zvm"/>
                                <exclude reference="nYe-Ui-uyU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qhs-aj-Nai"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4z-ub-BHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="301"/>
        </scene>
        <!--Brief Person Devices View Controller-->
        <scene sceneID="JZJ-Yh-CfH">
            <objects>
                <viewController id="5b8-78-8vy" customClass="BriefPersonDevicesViewController" customModule="SD_IOS_Cartable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUh-ig-gCk"/>
                        <viewControllerLayoutGuide type="bottom" id="3mO-RN-Zme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QK-U7-ZDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2w-uP-UK1">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5b8-78-8vy" id="zyw-Es-Wdv"/>
                                    <outlet property="delegate" destination="5b8-78-8vy" id="v55-Yf-Xlq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T2w-uP-UK1" firstAttribute="leading" secondItem="4QK-U7-ZDO" secondAttribute="leading" id="LCN-CQ-9TA"/>
                            <constraint firstAttribute="trailing" secondItem="T2w-uP-UK1" secondAttribute="trailing" id="NkA-AO-gU3"/>
                            <constraint firstItem="T2w-uP-UK1" firstAttribute="top" secondItem="RUh-ig-gCk" secondAttribute="bottom" id="pMd-9U-axN"/>
                            <constraint firstItem="3mO-RN-Zme" firstAttribute="top" secondItem="T2w-uP-UK1" secondAttribute="bottom" id="q6O-yp-F6R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jos-QJ-GnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="308"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="nca-tC-Hdf">
            <objects>
                <viewController id="0gz-fR-z0O" customClass="AuthenticationViewController" customModule="SD_IOS_Cartable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCG-9r-f1y"/>
                        <viewControllerLayoutGuide type="bottom" id="9xA-dG-dOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yi7-qZ-shh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" برای ورود به سیستم نام کاربری و کلمه عبور خود را وارد کنید" textAlignment="right" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGz-7k-niJ">
                                <rect key="frame" x="33" y="80" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="8Lk-p0-0sX"/>
                                    <constraint firstAttribute="width" secondItem="UGz-7k-niJ" secondAttribute="height" multiplier="370:21" id="keU-7T-GpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Lk-p0-0sX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-9D-Sev">
                                <rect key="frame" x="65" y="322" width="285" height="69"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ub9-9D-Sev" secondAttribute="height" multiplier="95:23" id="4ua-p7-FpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ورود به سیستم">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="0gz-fR-z0O" eventType="touchUpInside" id="kZi-hx-fem"/>
                                    <segue destination="Ev8-Bu-oY1" kind="show" identifier="LoginSegue" id="PCL-bd-G2s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام کاربری" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-6Y-SLT" customClass="MaterialTextField" customModule="SD_IOS_Cartable" customModuleProvider="target">
                                <rect key="frame" x="65" y="234" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameEditEnd:" destination="0gz-fR-z0O" eventType="editingDidEnd" id="7Fs-yt-73q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="گذر واژه" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weB-gu-Bce" customClass="MaterialTextField" customModule="SD_IOS_Cartable" customModuleProvider="target">
                                <rect key="frame" x="65" y="272" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditEnd:" destination="0gz-fR-z0O" eventType="editingDidEnd" id="Sie-7g-aqz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="weB-gu-Bce" firstAttribute="leading" secondItem="Yi7-qZ-shh" secondAttribute="leadingMargin" constant="45" id="5Wn-bE-98l"/>
                            <constraint firstItem="RJW-6Y-SLT" firstAttribute="top" secondItem="UGz-7k-niJ" secondAttribute="bottom" constant="133" id="69f-EF-KFp"/>
                            <constraint firstItem="ub9-9D-Sev" firstAttribute="leading" secondItem="Yi7-qZ-shh" secondAttribute="leadingMargin" constant="45" id="8bY-w7-81j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJW-6Y-SLT" secondAttribute="trailing" constant="44" id="GXl-Ps-Y76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ub9-9D-Sev" secondAttribute="trailing" constant="44" id="I7O-ld-Vd9"/>
                            <constraint firstItem="UGz-7k-niJ" firstAttribute="top" secondItem="hCG-9r-f1y" secondAttribute="bottom" constant="16" id="LKz-WJ-OYX"/>
                            <constraint firstItem="RJW-6Y-SLT" firstAttribute="leading" secondItem="Yi7-qZ-shh" secondAttribute="leadingMargin" constant="45" id="Twc-82-6ym"/>
                            <constraint firstItem="weB-gu-Bce" firstAttribute="top" secondItem="RJW-6Y-SLT" secondAttribute="bottom" constant="8" id="URY-Re-NrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weB-gu-Bce" secondAttribute="trailing" constant="44" id="cBm-rT-wb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGz-7k-niJ" secondAttribute="trailing" constant="-9" id="g0h-1f-qto"/>
                            <constraint firstItem="ub9-9D-Sev" firstAttribute="top" secondItem="weB-gu-Bce" secondAttribute="bottom" constant="20" id="wQd-jn-aoJ"/>
                            <constraint firstItem="UGz-7k-niJ" firstAttribute="leading" secondItem="Yi7-qZ-shh" secondAttribute="leadingMargin" constant="13" id="y4U-sC-kUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AoX-ph-0p9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordTxt" destination="weB-gu-Bce" id="3aG-R8-AR8"/>
                        <outlet property="userNameTxt" destination="RJW-6Y-SLT" id="hQQ-Eo-o8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu1-Ot-EUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CO-bt-4l8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ev8-Bu-oY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNF-wf-Gnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.21176470588235294" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2og-Ce-s4c" kind="relationship" relationship="rootViewController" id="tDT-YY-btY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp1-Nb-soY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlX-Pm-2ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYb-GD-Tx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Qg-sx-3aH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gz-fR-z0O" kind="relationship" relationship="rootViewController" id="5GX-Nd-fYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yba-a3-Wg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartable.png" width="1024" height="1024"/>
        <image name="shop.png" width="512" height="512"/>
    </resources>
</document>
